{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12700\viewh16100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
-- OLD --\
\
Sacred Clown\
Variation V\
Mobile Clubbing Lab\
Mobile Swarm\
Symphony of Time\
Silent Headphone Party\
Without Effect\
Micro-Climes\
\
\
-- CURATION --\
\
Vision Division\
NTSC\
Waveform\
re:use\
Laptop Battle\
the butchershop\
unarc\
\
-- CONCEPTUAL --\
\
Abstract Machines\
Here Come The Drums\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -- SOFTWARE --\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
goal light\
three screen video player\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -- MOBILE --\
\
Sonic Drift\
SoniCity\
ViewBook\
Different Drummer\
Happy Birthday\
VibraBass\
AccelFX\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -- MEMELAB --\
\
invisible a.i.r.\
W700k\
r+w\
keep me posted\
film school dropout\
we-bahn\
sonic drift\
party like its 1999\
royalty free\
ccc\
the memelab\
polaroid wall\
orb gallery\
salaam salon series\
\
\
-- GRL --\
\
bombIR\
LED\
blitzTag\
PWN\
OGC\
\
\
-- COMMERCIAL --\
\
TRS Motion Detection\
21 Umbrellas\
VCH Sanitizer\
Rockheim\
Onformative\
Hybridity\
Red Bull\
Cognitive Cities\
SITC\
SK8 Park\
\
\
\
\
}