<!DOCTYPE html>

	<!-- HEAD -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>contact jesses.co.tt</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	    <meta name="Keywords" content="Jesse Scott, jesses.co.tt, 
		new media, new media artist, artist, digital artist, creative coder, 
		Processing, openFrameworks, Cinder, Touch Designer, Pure Data, Pd, 
		theory, creative, ideas">
	    <meta name="Description" content="The Website of Jesse Scott">
	    <meta name="author" content="Jesse Scott">
	    <meta name="distribution" content="Global">

		<!-- STYLE -->
		<STYLE>
			a { 
				text-decoration:none; 
				color: #505050; 
			}
			a:hover {
				text-decoration:underline; 
				line-height: 1.0; 
			}
			
			H1 {
				font:60px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				letter-spacing: 0px; 
				color:#A8B1B8;
			}
			
			H2 {
				font:120px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				padding-right: 25px; 
				letter-spacing: -4px; 
				color:#A8B1B8;
			}
			
			body {
				background-color:#ffffff;
			}
			
		</STYLE>	
	</head>

	<!-- BODY -->
	<body>

		<H1>
			<a href="menu.html"><- menu</a>
		</H1>
		<br/>
		
		<H2>
			<p>  
				
				You can email me at 'js' at this domain.
				<br/> <br/>
				
				I currently work at
					<a href="http://www.hybridity.ca/">Hybridity</a>, 
					and in the past I've done work for 
					<a href="http://www.onformative.com/">Onformative</a>,
					<a href="http://www.pwlabs.com/html/">Parallel World Labs</a>,
					and 
					<a href="http://eoslightmedia.com/">EOS Light Media</a>.
				<br/> <br/>
				
				My courses run at 
					<a href="http://www.ecuad.ca/">Emily Carr University of Art + Design</a>, 
					<a href="http://www.langara.bc.ca/">Langara College</a>, 
					and
					<a href="http://www.vivomediaarts.com/">VIVO Media Arts Centre</a>.
				<br/> <br/>
				
				If you're feeling social, you can find me on
					<a href="https://twitter.com/Jesse_C_Scott">Twitter</a>, 
					<a href="https://www.facebook.com/JesseColinScott">Facebook</a>, 
					<a href="https://plus.google.com/u/0/115689369919797331603/posts/p/pub">Google+</a>,
					<a href="http://www.linkedin.com/profile/view?id=58729144&trk=nav_responsive_tab_profile">LinkedIn</a>,
					& 
					<a href="http://klout.com/Jesse_C_Scott">Klout</a>.
				<br/> <br/>
				
				Of course, you can follow more of my work on
					<a href="http://www.behance.net/JesseColinScott">Behance</a>,
					<a href="https://vimeo.com/jessecolinscott">Vimeo</a>,
					<a href="http://www.youtube.com/channel/UC27oUPkWN15ol21RM4YNMeQ/feed">YouTube</a>,
					and 
					<a href="https://soundcloud.com/jesse-scott">SoundCloud</a>.
				<br/> <br/>
				
				And for the nerds, feel free to fork me on
					<a href="https://github.com/JesseScott">GitHub</a>, 
					<a href="https://coderwall.com/jessescott">CoderWall</a>, 
					<a href="http://stackoverflow.com/users/1226095/jesses-co-tt">Stack Overflow</a>, 
					<a href="https://code.google.com/u/JesseColinScott/">Google Code</a>,  
					xor 
					<a href="https://bitbucket.org/JesseCScott">BitBucket</a>.
				Also, I am a proud member of 
				<a href="http://vancouver.hackspace.ca/wp/">VHS</a>. 
					
			</p>
		</H2>
		
	</body>
</html>
