<!DOCTYPE html>

	<!-- HEAD -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>welcome to jesses.co.tt</title>
		
		<!-- STYLE -->
		<STYLE>
			a { 
				text-decoration:none; 
				color: #505050; 
			}
			a:hover {
				text-decoration:underline; 
				line-height: 1.0; 
			}
			
			H1 {
				font:60px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				letter-spacing: 0px; 
				color:#A8B1B8;
			}
			
			H2 {
				font:120px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				padding-right: 25px; 
				letter-spacing: -4px; 
				color:#A8B1B8;
			}
			
			body {
				background-color:#ffffff;
			}
			
		</STYLE>	
	</head>

	<!-- BODY -->
	<body>

		<br>
		<H1>Yep, a 2nd-Level Domain Name Hack. 'Cuz I'm Just That L33T.</H1>
		<br>
		
		<H2>
			<a href="about.html">about</a> 
			<a href="http://jesses.co.tt/blog/">blog</a>
			<a href="projects.html">projects</a>
			<a href="contact.html">contact</a>
		</H2>
		
	</body>

</html>
