<!DOCTYPE html>

	<!-- HEAD -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>about jesses.co.tt</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="Keywords" content="Jesse Scott, jesses.co.tt, 
			new media, new media artist, artist, digital artist, creative coder, 
			Processing, openFrameworks, Cinder, Touch Designer, Pure Data, Pd, 
			theory, creative, ideas">
		<meta name="Description" content="The Website of Jesse Scott">
		<meta name="author" content="Jesse Scott">
		<meta name="distribution" content="Global">
		
		<!-- STYLE -->
		<STYLE>
			a { 
				text-decoration:none; 
				color: #505050; 
			}
			a:hover {
				text-decoration:underline; 
				line-height: 1.0; 
			}
			
			H1 {
				font:60px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				letter-spacing: 0px; 
				color:#A8B1B8;
			}
			
			H2 {
				font:120px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				padding-right: 25px; 
				letter-spacing: -4px; 
				color:#A8B1B8;
			}
			
			body {
				background-color:#ffffff;
			}
			
		</STYLE>	
	</head>

	<!-- BODY -->
	<body>
		
		<H1>
			<a href="menu.html"><- menu</a>
		</H1>
		<br/>
		
		<H2>
			<p>  
				Jesse Scott creates and exhibits work in the genre formerly known as new media. <br/>
				<br/> <br/>
				I am: <br/> an artist + creative coder,<br/> designer + visualist,<br/> curator + producer,<br/> writer + educator. 
				<br/> <br/>
				Under various aliases and operating within several artist collectives, I produce work for live performance, for site-specific actions, for listening, for viewing, for reading… 
				<br/> <br/>
				My work has spanned the domains of a/v performance, locative media, telematics, improvisational practice, urban projection, installation design, public workshops, and the written word. 
				<br/> <br/>
				Alongside <a href="http://fictionalanatomy.tumblr.com/">Mirae Rosner</a>, 
				I run <a href="http://www.memelab.ca/">the memelab</a>,  
				have co-founded both the <a href="http://graffitiresearchlab.ca/">Canadian</a> and <a href="http://graffitiresearchlab.de/">German</a> chapters of <a href="http://graffitiresearchlab.com/">Graffiti Research Lab</a>,
				and the <a href="http://processingvancouver.ca/">Vancouver</a> and <a href="http://www.onformative.com/processingberlin/">Berlin</a> chapters of <a href="http://www.processingcities.org/">Processing Cities</a>.
				<br/> <br/>
				Formerly, I was a member of The Butchershop, a non-denominational art space, NTSC, an audio-visual collective, and was President of Balcone Art Society. 
				<br/> <br/>
				I have curated for the memelab, New Forms Festival, Balcone Art Society, Mobile Muse, The Butchershop, Nuclei of Telematic Sound and Cinematics, The Upgrade!, SWARM, and Gallery Gachet. 
				<br/> <br/>
			</p>
		</H2>
		
	</body>

</html>
