<!DOCTYPE html>

	<!-- HEAD -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>projects of jesses.co.tt</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	    <meta name="Keywords" content="Jesse Scott, jesses.co.tt, 
		new media, new media artist, artist, digital artist, creative coder, 
		Processing, openFrameworks, Cinder, Touch Designer, Pure Data, Pd, 
		theory, creative, ideas">
	    <meta name="Description" content="The Website of Jesse Scott">
	    <meta name="author" content="Jesse Scott">
  	    <meta name="distribution" content="Global">

		<!-- STYLE -->
		<STYLE>
			a { 
				text-decoration:none; 
				color: #505050; 
			}
			a:hover {
				text-decoration:underline; 
				line-height: 1.0; 
			}
			
			H1 {
				font:60px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				letter-spacing: 0px; 
				color:#A8B1B8;
			}
			
			H2 {
				font:120px helvetica, sans-serif; 
				text-align:left;  
				padding-left:50px; 
				padding-right: 25px; 
				letter-spacing: -4px; 
				color:#A8B1B8;
			}
			
			body {
				background-color:#ffffff;
			}
			
		</STYLE>	
	</head>
	
	<!-- BODy -->
	<body>

		<H1>
			<a href="menu.html"><- menu</a>
		</H1>
		<br/>
		
		<H2>
			<p>  
				...
	
			</p>
		</H2>
		
	</body>

</html>
